<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Statistics</title>
  </head>
  <body>
    <canvas id="myChart" width="500" height="500"></canvas>
    <button id="btnResetStats">Reset Stats</button>
    <script src="libs/Chart.bundle.min.js"></script>
    <script src="statistics.js"></script>
  </body>
</html>
